# Screen Space Reflections - Simplified YAML Patches
# Reduced from 12 patches to 3 essential ones
# Other functionality moved to dedicated shaders

# 1. Final composite integration (required for SSR output)
- type: token
  filename: final.fsh
  tokens: '#if BLOOM == 1'
  content: |
    #if VSMOD_SSR_ENABLED
    // Sample screen space reflection buffer
    vec4 ssrColor = texture(colortexture2, texCoord);
    texColor.rgb = mix(texColor.rgb, ssrColor.rgb, ssrColor.a);
    #endif
    #if BLOOM == 1

# 2. Water transparency core integration  
- type: token
  filename: chunkliquid.fsh
  tokens: texColor.a += (max(0, diff/16 + noise/(12 - 8*min(1,windSpeed))) + vn / 4) / clamp(fresnel, 0.5, 1);
  content: |
    texColor.a += (max(0, diff/16 + noise/(12 - 8*min(1,windSpeed))) + vn / 4) / clamp(fresnel, 0.5, 1);
    #if VSMOD_SSR_ENABLED
    texColor.a *= (1.0 - waterTransparency);
    #endif

# 3. Disable conflicting effects when SSR is enabled
- type: token
  filename: chunktransparent.fsh
  tokens: '#if SHINYEFFECT > 0'
  content: "#if SHINYEFFECT > 0 && !VSMOD_SSR_ENABLED\n"