# vs-volumetric-shading-refresh

./: .gitignore  README.MD  VolumetricShadingRefreshed.sln  flake.nix  modinfo.json  volumetricshadingupdated.csproj
Properties/: AssemblyInfo.cs  launchSettings.json
VolumetricShading.Effects/: DeferredLighting.cs  DeferredLightingPreparer.cs  DeferredLightingRenderer.cs  EnumSSRFB.cs  EnumSSRShaders.cs  OverexposureEffect.cs  ScreenSpaceDirectionalOcclusion.cs  ScreenSpaceReflections.cs  ShadowTweaks.cs  UnderwaterTweaks.cs  VolumetricLighting.cs
VolumetricShading.Gui/: AdvancedOptionsDialog.cs  ConfigGui.cs  MainConfigDialog.cs  OverexposureGui.cs  ScreenSpaceReflectionsGui.cs  (+2 more)
VolumetricShadingRefreshed/VolumetricShadingRefreshed/: INTEGRATION_TESTING.md  MODERNIZATION_SUMMARY.md  STABILITY_IMPROVEMENTS.md  VolumetricShadingRefreshed.csproj  modinfo.json
VolumetricShadingRefreshed/VolumetricShadingRefreshed/Properties/: launchSettings.json
VolumetricShadingRefreshed/VolumetricShadingRefreshed/VolumetricShading/: AmbientManagerPatches.cs  CompatibilityManager.cs  DebugCommandManager.cs  Events.cs  Framebuffers.cs  IceAndGlassPatches.cs  ModConfig.cs  ModSettings.cs  PerformanceManager.cs  PlatformPatches.cs  ReflectionHelper.cs  ShaderExtensions.cs  ShaderProgramBasePatches.cs  ShaderRegistryPatches.cs  ShaderUniformManager.cs  Shaders.cs  SunMoonPatches.cs  SystemRenderShadowMapPatches.cs  Uniforms.cs  VolumetricShadingMod.cs
VolumetricShadingRefreshed/VolumetricShadingRefreshed/VolumetricShading.Effects/: BlurRenderer.cs  DeferredLighting.cs  DeferredLightingPreparer.cs  DeferredLightingRenderer.cs  DepthOfField.cs  EnumSSRFB.cs  EnumSSRShaders.cs  OverexposureEffect.cs  OverexposureRenderer.cs  ScreenSpaceDirectionalOcclusion.cs  ScreenSpaceReflections.cs  ShadowTweaks.cs  SoftShadowRenderer.cs  UnderwaterTweaks.cs  VolumetricLighting.cs
VolumetricShadingRefreshed/VolumetricShadingRefreshed/VolumetricShading.Gui/: AdvancedOptionsDialog.cs  ConfigGui.cs  DepthOfFieldGui.cs  DofGui.cs  MainConfigDialog.cs  OverexposureGui.cs  ScreenSpaceReflectionsGui.cs  ShadowTweaksGui.cs  VolumetricLightingGui.cs
VolumetricShadingRefreshed/VolumetricShadingRefreshed/VolumetricShading.Patch/: BoolValueShaderProperty.cs  FloatValueShaderProperty.cs  FunctionExtractor.cs  IShaderPatch.cs  IShaderProperty.cs  IntValueShaderProperty.cs  RegexPatch.cs  ShaderInjector.cs  ShaderInjectorExtensions.cs  ShaderPatcher.cs  StartPatch.cs  StaticShaderProperty.cs  TargetedPatch.cs  TokenPatch.cs  ValueShaderProperty.cs  YamlPatchLoader.cs
VolumetricShadingRefreshed/VolumetricShadingRefreshed/assets/game/shaders/: godrays.fsh  godrays.vsh  ssao.fsh
VolumetricShadingRefreshed/VolumetricShadingRefreshed/assets/volumetricshadingrefreshed/shaderincludes/: deferredfogandlight.fsh
VolumetricShadingRefreshed/VolumetricShadingRefreshed/assets/volumetricshadingrefreshed/shaderpatches/: deferredlighting.yaml  deferredlighting_deprecated.yaml.disabled  deferredlighting_simplified.yaml.disabled  emergency_fixes.yaml.disabled  screenspacereflections.yaml  screenspacereflections_simplified.yaml  screenspacereflections_simplified.yaml.disabled  shadowtweaks.yaml  shadowtweaks_simplified.yaml  shadowtweaks_simplified.yaml.disabled  volumetriclighting.yaml  volumetriclighting.yaml.disabled
VolumetricShadingRefreshed/VolumetricShadingRefreshed/assets/volumetricshadingrefreshed/shaders/: blur_horizontal.fsh  blur_horizontal.vsh  blur_vertical.fsh  blur_vertical.vsh  deferred_geometry.fsh  deferred_geometry.vsh  deferred_lighting.fsh  deferred_lighting.vsh  deferredlighting.fsh  dof.fsh  dof.vsh  dofB.fsh  dofB.vsh  overexposure.fsh  overexposure.vsh  softshadow.fsh  softshadow.vsh  ssrcausticsout.fsh  ssrliquid.fsh  ssrliquid.vsh  ssropaque.fsh  ssropaque.vsh  ssrout.fsh  ssrtopsoil.fsh  ssrtopsoil.vsh  ssrtransparent.fsh  ssrtransparent.vsh
VolumetricShadingRefreshed/VolumetricShadingRefreshed/assets/volumetricshadingrefreshed/shadersnippets/: volumetricfinal.txt  volumetricscatter.txt
(+45 files in other folders)
